label.error {
    color: #d50c30;
    font-weight: bold;
    margin-bottom: 0;
    line-height: 20px;
    font-size: 13px;
}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

.display_order {
    width: 50px;
    text-align: center;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

table.dataTable.no-footer {
    border-bottom: 1px solid #ebebeb !important;
}

table.dataTable thead th {
    border-bottom: 0px !important;
}

#cat-datatables_length {
    display: none;
}

table.sortabletable tbody tr {
    cursor: crosshair;
}

tr.not-sortable {
    cursor: no-drop !important;
}

.orderStatus {
    border: none;
    height: 25px;
    padding-top: 7px;
    width: 130px;
}

input[type=text],
select,
textarea {
    font-size: 14px !important;
    color: #000000 !important;
    border-radius: 0.4rem;
}

.modal:nth-of-type(even) {
    z-index: 1042 !important;
}

.modal-backdrop.in:nth-of-type(even) {
    z-index: 1041 !important;
}

.lightyellow {
    background-color: lightyellow !important;
}

.datefield,
.datefield_all,
.datetimefield {
    cursor: pointer !important
}

@media (min-width:768px) {

    .for-mobile,
    .for-mobile ul,
    .for-mobile ul li {
        display: none !important
    }

    .not-for-mobile,
    .not-for-mobile ul,
    .not-for-mobile ul li {
        display: block !important
    }
}

@media (max-width:768px) {

    .for-mobile,
    .for-mobile ul,
    .for-mobile ul li {
        display: block !important
    }

    .not-for-mobile,
    .not-for-mobile ul,
    .not-for-mobile ul li {
        display: none !important
    }

    #sales-person {
        width: 135px !important;
        font-size: 11px
    }

    aside.SidebarMain {
        transition: 0.2s linear;
    }

    aside.hide-sidebar {
        margin-left: -220px;

    }

    header.HeaderMain .logo img {
        /* width: 215px; */
        width: 15rem;
        height: 100%;
        /* background: #1e5591; */
    }
}

::-webkit-scrollbar {
    width: 12px
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(30, 110, 154, .3);
    -webkit-border-radius: 10px;
    border-radius: 10px
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(41, 58, 74, .8);
    -webkit-box-shadow: inset 0 0 6px rgba(30, 110, 154, .5)
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(41, 58, 74, .4)
}

.fixed_headers {
    margin-bottom: 5px !important;
}

.fixed_headers td.width80p,
.fixed_headers th.width80p {
    width: 80% !important;
    font-size: 11px !important;
    padding: 0px !important;
    margin: 0px !important;
    height: 25px !important;
}

.fixed_headers td.width70p,
.fixed_headers th.width70p {
    width: 70% !important;
    font-size: 11px !important;
    padding: 0px !important;
    margin: 0px !important;
    height: 25px !important;
}

.fixed_headers td.width30p,
.fixed_headers th.width30p {
    width: 30% !important;
    font-size: 11px !important;
    padding: 0px !important;
    margin: 0px !important;
    height: 25px !important;
}

.fixed_headers td.width20p,
.fixed_headers th.width20p {
    width: 20% !important;
    font-size: 11px !important;
    padding: 0px !important;
    margin: 0px !important;
    height: 25px !important;
}

.fixed_headers td.width10p,
.fixed_headers th.width10p {
    width: 10% !important;
    font-size: 11px !important;
    padding: 0px !important;
    margin: 0px !important;
    height: 25px !important;
}

.fixed_headers tbody td.width20,
.fixed_headers th.width20 {
    width: 20px !important;
    font-size: 11px !important;
    padding: 0px !important;
    margin: 0px !important;
    height: 25px !important;
}

.fixed_headers tbody td.width30,
.fixed_headers th.width30 {
    width: 30px !important;
    font-size: 11px !important;
    padding: 0px !important;
    margin: 0px !important;
    height: 25px !important;
}

.fixed_headers tbody td.width40,
.fixed_headers th.width40 {
    width: 40px !important;
    font-size: 11px !important;
    padding: 0px !important;
    margin: 0px !important;
    height: 25px !important;
}

.fixed_headers tbody td.width50,
.fixed_headers th.width50 {
    width: 50px !important;
    font-size: 11px !important;
    padding: 0px !important;
    margin: 0px !important;
    height: 25px !important;
}

.fixed_headers tbody td.width60,
.fixed_headers th.width60 {
    width: 60px !important;
    font-size: 11px !important;
    padding: 0px !important;
    margin: 0px !important;
    height: 25px !important;
}

.fixed_headers tbody td.width70,
.fixed_headers th.width70 {
    width: 70px !important;
    font-size: 11px !important;
    padding: 0px !important;
    margin: 0px !important;
    height: 25px !important;
}

.fixed_headers tbody td.width80,
.fixed_headers th.width80 {
    width: 70px !important;
    font-size: 11px !important;
    padding: 0px !important;
    margin: 0px !important;
    height: 25px !important;
}

.fixed_headers tbody td.width90,
.fixed_headers th.width90 {
    width: 90px !important;
    font-size: 11px !important;
    padding: 0px !important;
    margin: 0px !important;
    height: 25px !important;
}

.fixed_headers tbody td.width110,
.fixed_headers th.width110 {
    width: 110px !important;
    font-size: 11px !important;
    padding: 0px !important;
    margin: 0px !important;
    height: 25px !important;
}

/*.fixed_headers thead, .fixed_headers tfoot {background-color: #d40b2e;color: #FDFDFD; text-align:left;}*/
/*.fixed_headers thead select, .fixed_headers tfoot select{background-color: #FDFDFD;color: #3d4b73; text-align:left;}*/
.fixed_headers .lightbg {
    background-color: rgba(41, 58, 74, 0.5) !important;
    color: #ffffff !important;
}

/*.fixed_headers thead th, .fixed_headers tfoot td{font-size:11px !important;letter-spacing:1px;padding:0px !important;margin:0px !important; height:25px; text-align:center !important; vertical-align:middle !important; font-weight:500 !important;}
.fixed_headers tbody td{font-size:12px !important;padding:1px !important;margin:0px !important;vertical-align:middle !important;}
.fixed_headers thead th{cursor:pointer !important;}*/
body {
    overflow-x: hidden;
}

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999999999;
    background: rgba(255, 255, 255, 0.8);
    overflow: hidden;
    display: none;
}

#loader {
    width: 256px;
    height: 256px;
    position: relative;
    top: 40%;
    margin: -32px auto 0 auto;
}

.table tr td {
    font-size: 14px !important;
}

.close:not(:disabled):not(.disabled):focus,
.close:not(:disabled):not(.disabled):hover {
    outline: none;
}

.top-services {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.2rem;
}

.top-services .service-block {
    flex: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    background-color: #d40b2e;
    padding: 15px;
    border-radius: 4px;
    position: relative;
    margin-top: 5px;
    transition: all ease .2s;
}

.top-services .service-block+.service-block {
    margin-left: 10px;
}

.top-services .service-block:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, .3);
    margin-top: 0;
    transform: translateY(-5px);
    transition: all ease .2s;
}

.top-services .service-block .block-link {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.top-services .service-block i {
    width: 76px;
    height: 76px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-services .service-block i svg {
    width: 40px;
    height: 40px;
}

.top-services .service-block .srv-cnt {
    flex: 2;
    margin-left: 15px;
}

.top-services .service-block .srv-cnt h3 {
    font-size: 22px;
    font-weight: 500;
    margin: 0;
}

.top-services .service-block .srv-cnt h5 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}

.top-services .service-block.firstblock {
    background-image: -moz-linear-gradient(135deg, rgb(126, 56, 150) 0%, rgb(136, 65, 160) 100%);
    background-image: -webkit-linear-gradient(135deg, rgb(126, 56, 150) 0%, rgb(136, 65, 160) 100%);
    background-image: -ms-linear-gradient(135deg, rgb(126, 56, 150) 0%, rgb(136, 65, 160) 100%);
}

.top-services .service-block.firstblock:hover {
    box-shadow: 0 6px 10px rgba(127, 57, 151, .4);
}

.top-services .service-block.firstblock i svg path {
    fill: #7e3896;
}

.top-services .service-block.secondblock {
    background-image: -moz-linear-gradient(135deg, rgb(72, 50, 144) 0%, rgb(85, 62, 159) 100%);
    background-image: -webkit-linear-gradient(135deg, rgb(72, 50, 144) 0%, rgb(85, 62, 159) 100%);
    background-image: -ms-linear-gradient(135deg, rgb(72, 50, 144) 0%, rgb(85, 62, 159) 100%);
}

.top-services .service-block.secondblock:hover {
    box-shadow: 0 6px 10px rgba(74, 52, 147, .4);
}

.top-services .service-block.secondblock i svg path {
    fill: #483290;
}

.top-services .service-block.thirdblock {
    background-image: -moz-linear-gradient(135deg, rgb(62, 95, 173) 0%, rgb(74, 108, 188) 100%);
    background-image: -webkit-linear-gradient(135deg, rgb(62, 95, 173) 0%, rgb(74, 108, 188) 100%);
    background-image: -ms-linear-gradient(135deg, rgb(62, 95, 173) 0%, rgb(74, 108, 188) 100%);
}

.top-services .service-block.thirdblock:hover {
    box-shadow: 0 6px 10px rgba(64, 97, 175, .4);
}

.top-services .service-block.forthblock {
    background-image: -moz-linear-gradient(135deg, rgb(22, 149, 206) 0%, rgb(33, 161, 219) 100%);
    background-image: -webkit-linear-gradient(135deg, rgb(22, 149, 206) 0%, rgb(33, 161, 219) 100%);
    background-image: -ms-linear-gradient(135deg, rgb(22, 149, 206) 0%, rgb(33, 161, 219) 100%);
}

.top-services .service-block.forthblock:hover {
    box-shadow: 0 6px 10px rgba(26, 153, 211, .4);
}

.top-services .service-block.forthblock i svg path {
    fill: #1695ce;
}

.top-services .service-block.fifthblock {
    background: #ab012e;
}

.top-services .service-block.fifthblock:hover {
    box-shadow: 0 6px 10px rgba(171, 1, 46, .4);
}

.top-services .service-block.fifthblock i svg path {
    fill: #ab012e;
}

.top-services .service-block.sixthblock {
    background: #13c3c3;
}

.top-services .service-block.sixthblock:hover {
    box-shadow: 0 6px 10px rgba(14, 169, 154, .4);
}

.top-services .service-block.sixthblock i svg path {
    fill: #13c3c3;
}

.top-services .service-block .new-lbl {
    position: absolute;
    right: 0;
    top: -1px;
    background: #f4f0f0;
    border-radius: 0 0 0 3px;
}

.top-services .service-block .new-lbl span {
    display: block;
    background: #ab012e;
    border-radius: 0 0 0 3px;
    margin: 3px;
    padding: 2px 4px;
    font-size: 8px;
    font-weight: 700;
    border-radius: 2px;
    color: #fff;
    text-transform: uppercase;
    animation-name: ServiceBlinking;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.BannerSlider .owl-carousel .owl-item {
    border-radius: 4px;
    overflow: hidden;
}

#ServicesTab.nav-tabs .nav-item+.nav-item::before {
    background: -webkit-linear-gradient(top, rgba(248, 248, 248, 1) 0%, rgba(222, 222, 222, 1) 50%, rgba(248, 248, 248, 1) 100%);
    height: 100%;
}

@media only screen and (max-width: 1601px) {
    .top-services .service-block {
        padding: 12px;
    }

    .top-services .service-block i {
        width: 50px;
        height: 50px;
    }

    .top-services .service-block i svg {
        width: 30px;
        height: 30px;
    }

    .top-services .service-block .srv-cnt h3 {
        font-size: 14px;
    }

    .top-services .service-block .srv-cnt h5 {
        font-size: 11px;
    }
}

/*------------------- custom css ================================*/



.ProductsMain {
    display: flex;
    flex-flow: wrap;

}

.ProductBlock {
    width: calc(100% / 2);
    border: 1px solid #ebebeb;
    background: #fff;
    transition: all ease .2s;
    position: relative;
    overflow: hidden;
}

.ProductBlock:first-child {
    border-right: 0px solid #ebebeb;
}

.ProductBlock>a {
    color: inherit;
    text-decoration: inherit;
}

.ProductInner {
    padding: 0px;
}

.ProductBlock .ProductInner .ProductImg {
    width: 100%;
    height: 260px;
    position: relative;
}

.ProductBlock .ProductInner .offer-label {
    position: absolute;
    top: 16px;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 990;
}

.ProductBlock .ProductInner .ProductImg img {
    max-height: 100%;
    background-size: cover;
    max-width: 100%;
    margin: 0 auto;
    display: block;
    transition: ease-in-out 0.4s;
}

.ProductBlock .ProductInner .productInfo {
    transition: transform .35s cubic-bezier(0.17, 0.67, 0.21, 1);
    will-change: transform;
    background-color: #fff;
    padding-top: 10px;
}

.ProductInner .ProductDetails {
    margin: 0 15px;
    padding: 15px 0;
    min-height: 60px;
    background: #fff;
}

.ProductDetails h2 {
    font-size: 20px;
    color: #000;
    font-weight: 600;
    min-height: auto !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.ProductDetails .ProductSortDesc {
    overflow: hidden;
}

.ProductDetails .ProductSortDesc p {
    font-size: 16px;
    color: rgba(63, 63, 63, .7);
    font-weight: 500;
    margin-bottom: 15px;
}

.ProductDetails .Futr-info li {
    display: flex;
    align-items: center;
    margin: 6px 0;
}

.ProductDetails .Futr-info li i {
    width: 8px;
    height: 8px;
    background-color: #d40b2e;
    border-radius: 20px;
    display: inline-block;
    margin-right: 10px;
}

.ProductDetails .Futr-info li p {
    margin-bottom: 0;
    font-size: 16px;
    color: #000000;
}

.noteInfo p {
    font-size: 12px;
    color: #000000;
}

.noteInfo p span {
    color: #d40b2e;
    font-weight: 600;
}

@media(max-width:600px) {
    .ProductsMain {
        flex-direction: column;
    }

    .ProductBlock {
        width: 100%;
    }

    .ProductBlock:first-child {
        border-right: 1px solid #ebebeb;
        border-bottom: 0;
    }
}




.Deposit-sections {
    display: flex;
    flex-flow: wrap;
}

.ProductDInfo {
    width: 100%;
    border: 1px solid #e4e4e4;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 10%);
    margin-bottom: 15px;
    padding: 0;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
}

.ProductDInfo .img-box {
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    margin: 5px;
    width: 120px;
    height: 120px;
    min-width: 120px;
    overflow: hidden;
    position: relative;
}

.ProductDInfo .Title {
    min-width: 200px;
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.ProductDInfo .Title h2 {
    font-size: 18px;
    color: #000;
    font-weight: 600;
    min-height: auto !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.ProductDInfo .Title p {
    font-size: 15px;
    color: rgba(63, 63, 63, .7);
    font-weight: 500;
    margin-bottom: 15px;
}

.ProductDInfo .Title p b {
    color: #2b2b2b;
}

.bookPrdInfo {
    display: inline-flex;
    width: auto;
}

.Deposit-sections .TableViewBox {
    width: 100%;
    border: 1px solid #e4e4e4;
    background: #fff;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 0;
    overflow: hidden;
    position: relative;
}

.TableViewBox .TB-row .TRow-inner {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    flex-flow: nowrap;
    flex-direction: unset;
    align-items: unset;
    justify-content: unset;
    padding: 10px 0;
    border-bottom: 1px solid #e4e4e4;
}

.TableViewBox .Select-checkbox {
    min-width: 80px;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.TableViewBox .TBcustom-checkbox input[type="checkbox"] {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.TableViewBox .TBcustom-checkbox label {
    position: relative;
    cursor: pointer;
}

.TableViewBox .TBcustom-checkbox label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #2b2b22;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
}

.TableViewBox .TBcustom-checkbox input:checked+label:after {
    content: '';
    display: block;
    position: absolute;
    top: 3px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid #d40b2e;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.TableViewBox .TBcustom-checkbox input:checked+label:before {
    border-color: #d40b2e;
}

.custom-control-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
}

.TBInfo {
    width: 90%;
    display: flex;
    align-items: center;
}

.TableViewBox .Title {
    width: 30%;
    min-width: 150px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
}

.TableViewBox .Title h2 {
    font-size: 16px;
    color: #000;
    font-weight: 600;
    min-height: auto !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.TableViewBox .PriceCol {
    width: 70%;
    padding: 10px 15px;
    min-width: 60px;
    /*display: flex;*/
    align-items: center;
    justify-content: flex-end;
}

.TableViewBox .PriceCol h3 {
    font-size: 16px;
    color: #000;
    font-weight: 600;
    min-height: auto !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


.TableViewBox .TBcustom-radio input[type="radio"] {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.TableViewBox .TBcustom-radio label {
    position: relative;
    cursor: pointer;
}

.TableViewBox .TBcustom-radio label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #2b2b22;
    border-radius: 100%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    width: 23px;
    height: 23px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
}

.TableViewBox .TBcustom-radio input:checked+label:after {
    content: '';
    display: block;
    position: absolute;
    top: 6px;
    left: 5px;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background-color: #d40b2e;
    transform: rotate(45deg);
}

.TableViewBox .TBcustom-radio input:checked+label:before {
    border-color: #d40b2e;
}


.PaymentInfo {
    margin-top: 20px;
}

.PaymentInfo .PayDetails p {
    font-size: 16px;
    color: #000;
    font-weight: 500;
    min-height: auto !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.pos-charges h3 {
    font-size: 15px;
    font-weight: 700;
    color: #d16666;
}

.pos-charges .chrg-row h5 {
    font-size: 14px;
    font-weight: 700;
    margin: 0;
}

.TableViewBox .TB-row .TRow-inner .Popular-blinking {
    padding: 2px 5px;
    background: #ff0000;
    position: absolute;
    top: 4px;
    border-radius: 0 2px 2px 0;
    animation-name: ServiceBlinking;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.TableViewBox .TB-row .TRow-inner .Popular-blinking p {
    margin: 0;
    font-size: 10px;
    color: #ffffff;
}

@media(max-width:600px) {
    .TBInfo {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .TableViewBox .PriceCol {
        justify-content: flex-start;
        padding-top: 0;
        padding-bottom: 0;
    }
}


/*============= Responsive changes ================================*/
@media(min-width:769px) {
    header.HeaderMain .logo {
        display: flex;
        align-items: center;
        /* justify-content: center; */
        justify-content: space-between;
        flex-direction: row;
    }

    .SidebarTriggerMobile {
        margin-top: 0;
        display: inline-flex;
        width: auto;
        margin-right: 10px;
        cursor: pointer;
    }

    .SidebarTriggerMobile svg {
        width: 23px !important;
        height: 23px !important;

    }

    .SidebarTriggerMobile svg path {
        fill: #ffffff;
    }

    aside.SidebarMain {
        transition: 0.2s linear;
    }

    aside.hide-sidebar {
        margin-left: -300px;

    }
}

.color-blue {
    color: #00F !important;
}

.cms-bill-row {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -10px;
    margin-right: -10px;
}

.cms-bill-row .item {
    width: 16.6666666667%;
    min-width: 360px;
    padding: 10px;
}

.cms-bill-row .item a {
    display: block;
    text-decoration: none;
    color: #2e3138;
    background: #fff;
    padding: 30px;
    text-align: center;
    border-radius: 6px;
    box-shadow: 0 1px 5px 2px #dcdada;
    cursor: pointer;
}

.cms-bill-row .item a .item-pic {
    margin: 6px auto 10px;
    height: 150px;
    width: 150px;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    display: block;
}

.cms-bill-row .item a .item-pic .fill2 {
    fill: #d40b2e;
}

.cms-bill-row .item a .item-pic .fill1 {
    fill: #555555;
}

.cms-bill-row .item a .item-title {
    display: table;
    width: 100%;
    margin-bottom: 10px;
    color: #2e3138;
}

.cms-bill-row .item:hover a .item-title {
    color: #d40b2e;
}

.account-status {
    border: 2px solid rgba(0, 0, 0, .125);
}

.account-status .label-status {
    display: none;
}

.account-active {
    border-color: green;
}

.account-active .active-label {
    display: block;
    color: green;
}

.account-deactive {
    border-color: red;
}

.account-deactive .disable {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.3
}

.account-deactive .deactive-label {
    display: block;
    color: red;
}


.alert {
    padding: 20px;
    background-color: #1e5591;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}

.message {
    padding: 20px;
    background-color: #1e5591;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}

.alert.success {
    background-color: #4CAF50;
}

.alert.info {
    background-color: #2196F3;
}

.alert.warning {
    background-color: #ff9800;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

.error {
    background-color: #ffdddd;
}

.error {
    background-color: #D9D9EC;
}

div.DialogMask {
    padding: 10px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    z-index: 50;
    background-color: #606060;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    -moz-opacity: .5;
    opacity: .5;
}

.status-chip.warning {
    background: #f1bb18;
}

.status-chip.denger {
    background: #d16666;
}


div.DialogMask {
    padding: 10px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 50;
    background-color: #606060;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    -moz-opacity: .5;
    opacity: .5;
}

.withimg {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.withimg img {
    max-width: 100px;
}

.hospitaltbl {
    width: 100%;
}

.hospitaltbl td,
.hospitaltbl th {
    border: 1px solid #cccccc;
    height: 50px;
    padding: 5px;
}



.card-gift-atm .modal-content {
    background: transparent;
    border: 0;
}

.card-gift-atm .modal-dialog {
    max-width: 450px;
    margin: 0.5rem auto;

}

.card-gift-atm .atm-card .card {
    background-color: #d40b2e;
    padding: 30px 25px;
    color: #ffff;
}

.card-gift-atm .atm-card .name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.card-gift-atm .atm-card .number {
    font-size: 21px;
    margin-bottom: 15px;
    letter-spacing: 5px;
    font-weight: 600;
}

.card-gift-atm .atm-card .from {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    font-size: 16px;
}

.card-gift-atm .atm-card .amunt {
    font-size: 20px;
}

.card-gift-atm .atm-close {
    position: absolute;
    right: 0;
    top: 5px;
    z-index: 10;
    padding: 10px;
    line-height: 0;
}

/* gift card */



.credit-card-wrap {
    max-width: 450px;
    min-width: 450px;
    width: 100%;
    height: 300px;
    position: relative;
    border-radius: 20px;
    background: #5D4157;
    background: -webkit-radial-gradient(100px 90px at right, #0003ff, #010141);
    background: radial-gradient(100px 90px at right, #0003ff, #010141);
    box-shadow: 2px 2px rgba(0, 0, 0, .4);
}

.credit-card-wrap .card-bg {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    border-radius: inherit;
    background-size: cover;
}

.credit-card-wrap .mk-icon-world-map:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background: rgba(0, 0, 0, .4);
    background: radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, rgba(0, 0, 0, .2) 10px, rgba(96, 16, 48, 0) 11px) 0px 10px,
        radial-gradient(at 100% 100%, rgba(96, 16, 48, 0) 9px, rgba(255, 255, 255, .2) 10px, rgba(96, 16, 48, 0) 11px), rgba(0, 0, 0, .6);
    background-size: 20px 20px;
}

.credit-card-wrap .credit-card-inner {
    z-index: 100;
    padding: 15px 30px;
    width: inherit;
    height: inherit;
    position: relative;
}

.credit-card-wrap .credit-font {
    color: #fff;
    font-size: 18px;
    text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.3), 1px 1px 0px rgba(0, 0, 0, 0.8);
}

.credit-card-wrap .credit-card-number {
    font-size: 24px;
    position: relative;
    letter-spacing: 2px;
    margin-bottom: 20px;
    white-space: nowrap;
    font-weight: 800;
}

.credit-card-wrap .credit-card-number:before {
    top: 100%;
    font-size: 14px;
    position: absolute;
    font-weight: 500;
    content: attr(data-text);
}

.credit-card-wrap .credit-card-date {
    color: #fff;
    padding-left: 100px;
}

.credit-card-wrap .credit-card-date .title {
    width: 60px;
    font-size: 14px;
    line-height: 14px;
    text-align: right;
    display: inline-block;
    text-transform: uppercase;
}

.credit-card-wrap .credit-card-date .credit-font {
    top: -5px;
    left: 10px;
    position: relative;
}

.credit-card-wrap .credit-author {
    font-weight: 800
}

.credit-card-wrap .mk-icon-sim {
    width: 55px;
    height: 40px;
    margin: 20px 0;
    visibility: hidden;
}

.credit-card-wrap .mk-icon-visa {
    width: 90px;
    height: 45px;
    bottom: -10px;
    position: relative;
}

.vrt-line {
    color: #fff;
    font-size: 10px;
    position: absolute;
    left: 12px;
    padding-left: 12px;
    transform: rotate(-90deg);
    transform-origin: left;
}

@media (max-width:500px) {
    .credit-card-wrap {
        min-width: 400px;
    }
}

@media (max-width:440px) {
    .credit-card-wrap {
        transform: scale(0.7);
        transform-origin: left;
    }
}

@media (max-width:380px) {
    .credit-card-wrap {
        transform: scale(0.5);
        transform-origin: left;
    }
}


.pricing-card {
    border: none;
    border-radius: 16px;
    margin-bottom: 28px;
    transition: all 0.6s;
}

.pricing-card .card-header {
    background-color: #d40b2e;
    color: #fff;
    padding-top: 40px;
    padding-bottom: 36px;
}

.pricing-card .card-body {
    padding: 22px 35px 27px;
}

.pricing-plan-title {
    font-size: 20px;
    color: inherit;
    margin-bottom: 0;
    font-weight: normal;
}

.pricing-plan-cost {
    font-size: 28px;
    font-weight: bold;
}

.pricing-plan-features {
    list-style: none;
    padding-left: 0;
    color: #303132;
    font-size: 14px;
    line-height: 2.86;
    margin-bottom: 16px;
    min-height: 175px;
}

.pricing-plan-features li {
    border-bottom: 1px solid #ebebeb;
}

.pricing-plan-features li:last-child {
    border-bottom: none;
}

.pricing-plan-purchase-btn {
    color: #ffffff;
    background-color: #d40b2e;
    border-color: #d40b2e;
    font-size: 14px;
    font-weight: bold;
    padding: 13px 20px;
    border-radius: 40px;
    transition: all 0.4s;
    position: relative;
    text-transform: uppercase;
}

.pricing-plan-purchase-btn:hover {
    border: 1px solid #d40b2e;
    background-color: #ffffff;
    color: #d40b2e;
}

.alert-2 {
    width: 100%;
    text-align: center;
}